<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>收入</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;"> 
		<a class="mui-icon mui-pull-left mui-icon-back mui-action-back" style="color: white;" @tap=""></a>
		<h1 class="mui-title " style="color:#FFFFFF;" >我的收入</h1>
		</header>
		<div style="background: #fff;margin-top: 60px;padding: 20px;">
		<span style="font-size: 12px;color: RGBA(117, 117, 117, 1);">未结算</span>
		<div style="width: 100%;text-align: center; margin: 0 auto; margin-top: 40px; color: red;font-size: 20px;">700.00元</div>
		<div class="mui-row" style="width: 100%;padding-bottom: 20px; background: white; margin-top:50px; text-align: center;">
							<div class="mui-col-sm-5 mui-col-xs-5" style="text-align: center;">
								<span style="color:#212121 ;font-size: 16px;">300元</span></br>
								<span style="color:#757575 ;font-size: 13px; ">本月接单</span>
							</div>
							<div class="mui-col-sm-2 mui-col-xs-2" style="height: 40px;text-align: center;margin: 0 auto;">
								<img style="background: RGBA(238, 238, 238, 1);height: 50px;width: 1px;text-align: center;"></img>
							</div>
							<div class="mui-col-sm-5 mui-col-xs-5" style="text-align: center;">
								<span style="color:#212121 ; font-size: 16px;">100元</span></br>
								<span style="color:#757575 ;font-size: 13px; ">本月收入</span>
							</div>
		</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="margin-top: 320px">
			<div class="mui-scroll">
				<ul class="mui-table-view">
				        <li class="mui-table-view-cell">
				        	<span style="color: RGBA(117, 117, 117, 1);font-size: 17px;">收入</span></br>
				        	<span style="color: RGBA(117, 117, 117, 1);font-size: 12px;">2018/5/23 16:48</span>
				        	<span class="mui-badge mui-badge-primary mui-badge-inverted" style="font-size: 16px;">+20.0元</span>
				        </li>
				    </ul>
			</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js" ></script>
		<script src="js/RSA.js"></script>
		<script type="text/javascript" src="js/httpUtils.js" ></script>
		<script src="js/timing.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>