<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sj7LKa4CVb6eHhTfM1a5ctgtZ7jKNbFO"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#menu .mui-table-view-cell:after {
				height: 0px!important;
			}
			
			.mui-table-view:after {
				height: 0px!important;
			}
			
			.mui-table-view:before {
				height: 0px!important;
			}
			
			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			
			.Rotation {
				-webkit-transform: rotate(360deg);
				animation: rotation 3s linear infinite;
				-moz-animation: rotation 3s linear infinite;
				-webkit-animation: rotation 3s linear infinite;
				-o-animation: rotation 3s linear infinite;
			}
		</style>
		<script type="text/javascript" src="js/jsencrypt.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.raty.min.js"></script>
		<script type="text/javascript" src="js/httpUtils.js"></script>
		<script type="text/javascript" src="js/RSA.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>

	</head>

	<body>
		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in" id="content">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-left" id="offCanvasSide" style="background-color: #FFFFFF;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 菜单具体展示内容 -->
						<div style="width: 100%;margin: 0 auto;text-align: center;"> <img src="img/touxiang.png" style="border-radius:50%;overflow:hidden ; width: 88px; height: 88px; margin-top:46px;" /></div>
						<div style="width: 100%; margin: 0 auto; text-align: center;color: #212121;">{{name}}</div>
						<div style="color: #212121;width: 100%; margin: 0 auto; text-align: center; font-size: 13px;margin-top: 5px;">{{phone}}/{{carNum}}</div>
						<ul class="mui-table-view" style="margin-top: 40px;" id="menu">
							<li class="mui-table-view-cell" @tap="toOrders()">
								<a class="mui-navigate-right">
									<img src="img/xingcheng.png" style="width: 22px; height:17px;" />
									<span style="color: #424242; margin-left: 15px">接单记录</span>
								</a>
							</li>
							<li class="mui-table-view-cell" @tap="toIcome()">
								<a class="mui-navigate-right">
									<img src="img/qianbao.png" style="width: 15px; height:17px;" />
									<span style="color: #424242; margin-left: 22px;">我的收入</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<img src="img/kefu.png" style="width: 17px; height:17px;" />
									<span style="color: #424242; margin-left: 20px;">客服</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<img src="img/shezhi.png" style="width: 17px; height:17px;" />
									<span style="color: #424242; margin-left: 20px;">设置</span>
								</a>
							</li>
								<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<img src="img/shezhi.png" style="width: 17px; height:17px;" />
									<span style="color: #424242; margin-left: 20px;" @tap="loginOut()">退出登录</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<header class="mui-bar mui-bar-nav" style="padding-top:25px; height:200px; background-color: #0288D1;">
							<a class="mui-icon mui-pull-left" href="#offCanvasSide"><img src="img/gengduo.png" style="width:16px;height: 16px;margin-top:5px;" /> </a>
							<h1 class="mui-title" style="color: #FFFFFE;">小孙专车</h1>
						</header>
						<!-- 主界面具体展示内容 -->
						<div class="mui-collapse-content " style=" position:absolute;z-index:1000; width: 100%;margin-top:120px;height: 100px; ">
							<ul class="mui-table-view" style="margin-top: 0px; width: 90%;margin-left: 5%; box-shadow:1px 1px 6px #757575;">
								<li class="mui-table-view-cell mui-media" style="padding-left: 15px;">
									<img src="img/touxiang.png" class=" mui-pull-left" style="border-radius:50%;overflow:hidden ; width: 80px; height: 80px;" />
									<div class="mui-media-body" style="padding-left: 10px;">
										<span style="font-size: 14px;color: #212121; font-size: 16px;">{{name}}   {{carNum}}</span></br>
										<span style="font-size: 14px;color: #757575;font-size: 12px;">白色.大众POLO</span></br>
										<div id="star" style="margin-top: 0px;"></div>
										<span style="font-size: 14px;color: #757575;font-size: 12px;">{{orderCount}}单</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="mui-row" style="width: 100%;padding-top: 50px;padding-bottom: 20px; background: white; margin-top:200px; padding-left:5%;padding-right: 5%;">
							<div class="mui-col-sm-3 mui-col-xs-3" style="text-align: center;">
								<span style="color:#212121 ;font-size: 16px;">{{monthCount}}</span></br>
								<span style="color:#757575 ;font-size: 13px; ">本月接单</span>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3" style="text-align: center;">
								<span style="color:#212121 ; font-size: 16px;">{{monthMoney}}</span></br>
								<span style="color:#757575 ;font-size: 13px; ">本月收入</span>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3" style="text-align: center;">
								<span style="color:#212121;font-size: 16px;">{{todayCount}}</span></br>
								<span style="color:#757575 ;font-size: 13px; ">今日接单</span>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3" style="text-align: center;">
								<span style="color:#212121 ;font-size: 16px;">{{todayMoney}}</span></br>
								<span style="color:#757575 ;font-size: 13px; ">今日收入</span>
							</div>
						</div>
						<div class="mui-row" style="margin-top: 10px;padding: 5% 20px; background: white;">
							<div class="mui-col-sm-4 mui-col-xs-4" style="text-align: center;">
								<img src="img/xiaoxi.png" width="56px" height="56px" /></br>
								<span style="color:#757575 ;font-size: 13px; ">消息</span>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4" style="text-align: center;">
								<img src="img/daichulidingdan.png" width="56px" height="56px" /></br>
								<span style="color:#757575 ;font-size: 13px; ">待处理订单</span>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4" style="text-align: center;">
								<img src="img/xindingdan.png" width="56px" height="56px" /></br>
								<span style="color:#757575 ;font-size: 13px; ">新订单</span>
							</div>
						</div>
						<div style="width: 100%; margin: 0 auto; text-align: center; margin-top: 40px;">
							<img src="img/listen.png" class="Rotation" style="width: 100px; height: 100px;" v-if="lisen" @tap="stoplis()" />
							<img src="img/kaishitingdan.png" style="width: 100px; height: 100px;" v-if="!lisen" @tap="linsen()" />
						</div>
						<div id="contact"></div>
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script src="js/timing.js"></script>
		<script type="text/javascript" charset="utf-8">
			var map, ti;
			var currpoint;
			var orders = [];
			getUserInfo();
			$('#star').raty({
				path: 'img/starts',
				precision: true,
				score: 3.26,
				readOnly: true
			});
			var vue = new Vue({
				el: "#content",
				data: {
					lisen: false,
					name:"",
					phone:"",
					carNum:"",
					todayCount:"",
					todayMoney:"",
					monthCount:"",
					orderCount:"",
					monthMoney:""
				}
			});
			mui.init();
			mui.plusReady(function() {
				mui.preload({
					id: "robbing",
					url: "robbing.html"
				});
					mui.preload({
					id: "orders",
					url: "orders.html"
				});
						mui.preload({
					id: "income",
					url: "income.html"
				});
				window.addEventListener('data', function(event) {
					//获取到通知，清空本地订单信息
					orders = [];
					stoplis();
					getUserInfo();
				});
				map = new BMap.Map("contact");
				var point = new BMap.Point(116.404, 39.915);
				map.centerAndZoom(new BMap.Point(point.lng, point.lat), 11);
				getLocation();
			
			});
			//拉取用户信息
			function getUserInfo() {
				post("api/driver/driverInfo.jhtml" , {} , function(data){
					console.log(JSON.stringify(data));
					if(data.code ==200){
						vue.name = data.data.driver.driverName;
						vue.phone = data.data.driver.driverPhone;
						vue.carNum = data.data.driver.vehicleNo;
						vue.monthCount = data.data.monthCount;
						vue.orderCount = data.data.orderCount;
						vue.monthMoney = data.data.monthIncome;
						vue.todayCount = data.data.todayCount;
						vue.todayMoney = data.data.todayIncome;
						
					}
				},function(){
					
					
				});
			}
			/**
			 * 拉取定位
			 */
			function getLocation() {
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r) {
					if(this.getStatus() == BMAP_STATUS_SUCCESS) {
						console.log(JSON.stringify(r));
						currpoint = r.point;
						//定位成功
					} else {
						//定位失败
					}
				});
			}
			//开始听单
			function linsen() {
				//先检测是否已经有订单
				
				vue.lisen = true;
				ti = timing(5000, -1, function() {
						getLocation();
						var put = RSAencrypt({
							"longitude": currpoint.lng,
							"latitude": currpoint.lat
						});
						post("api/driver/receive.jhtml", {
								param: put
							}, function(data) {

								console.log(JSON.stringify(data));
								if(data.code == 2000) {
									if(ti!=undefined)stoplis();
								} else if(data.code == 200) {
									//orders = localStorage.getItem("orders");
									//if(orders == "" || orders == null){ orders=[];}else{orders = JSON.parse(orders)}
									if(data.data.length > 0) {
										for(var i = 0; i < data.data.length; i++) {
											var flag = true;
											for(var j = 0; j < orders.length; j++) {
												if(orders[j].id == data.data[i].id) {
													flag = false;
												}
											}
											//    				 		if($.inArray(data.data[i] , orders) == -1) {
											//    				 			orders.push(data.data[i]);
											//    				 			//localStorage.setItem("orders",JSON.stringify(orders));
											//    				 		}
											//orders = data.data;
											if(flag) orders.push(data.data[i]);

										}
									}
									console.log(orders);
									if(orders.length > 0) {
										//有订单马上跳转到订单播报页面
										if(plus.webview.getTopWebview().id == "index") {
											var leng = orders.length;
											var flag = false;
											for(var i=0; i < leng; i++) {
												orderid = orders.shift();
												var put = RSAencrypt({
													id: orderid.orderId
												});
												post("api/driver/findOrder.jhtml", {
													param: put
												}, function(data) {
													if(data.code == 200) {
														if(data.data.orderStatus == "unconfirmed") {
															var page = plus.webview.getWebviewById("robbing");
															mui.fire(page, "data", {
																id: orderid
															});
															mui.openWindow({
																id: "robbing"
															});
															flag = true;
														}
													}
												}, function() {});
												if(flag) break;
 											}
										}
									}
									} else {
										mui.toast(data.errormsg);
									}

								},
								function() {

								});
						}); ti.init();
				}
				//停止听单
				function stoplis() {
					if(ti == undefined) return;
					ti.stop();
					vue.lisen = false;
					orders = [];
				}
				//退出登录
				function loginOut() {
					post("api/driver/logout.jhtml",{},function(data){
						if(data.code == 200) {
							localStorage.clear();
							mui.openWindow({
							   id:"login",
							   url:"login.html"
							});
						}
						
					},
					function(){
													
					});
					
				}
				
			function toOrders(){
				mui.openWindow({
					id:"orders"
				});
			}
			function toIcome(){
				mui.openWindow({
					id:"income"
					
				})
			}
		</script>
	</body> 

</html>