<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-group { 
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.mui-input-row {
				margin-top: 10px;
				
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.mui-input-group:after{
				height: 0px!important;
			}
			.mui-input-group:before {
				height: 0px!important;
			}
		</style>

	</head>

	<body style="background-color: white;">
		<div id="content">
		<header class="mui-bar mui-bar-nav " style="background-color: #03A9F4; padding-top:20px; height:60px;" > 
			<h1 class="mui-title " style="color:#FFFFFF;" >登录</h1>
		</header>
		<div class="mui-content" style="width: 90%;margin-left: 5%; background-color: white;">
			<div  style="width:100%;margin-top:60px; text-align: center;" >
				<img  src="img/logo.png" style="width: 177px;height: 58px;"/>				
			</div>
			<form id='login-form' class="mui-input-group" style="margin-top: 60px;">
				<div class="mui-input-row "  >
					<label>账号</label>
					<input id='account' type="tel" maxlength="11" class="mui-input-clear mui-input" placeholder="请输入手机号" v-model="phone">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" v-model="passw">
				</div>
			</form>
			<div class="mui-content-padded" style="margin-top: 60px;">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary"  data-loading-text="登录中"  data-loading-icon-position="right" @tap="login()">登录</button>
				<div class="link-area"><a id='reg' @tap="toReg()">现在注册</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script  src="js/jsencrypt.js"></script>
		<script type="text/javascript" src="js/RSA.js" ></script>
		<script type="text/javascript" src="js/httpUtils.js"></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				mui.preload(
					{
						url:"reg.html",						
						id:"reg"
					}
				);
						mui.preload(
					{
						url:"index.html",						
						id:"index"
					}
				);
				if(localStorage.getItem('token') != ""&&localStorage.getItem('token')!=undefined &&localStorage.getItem('token')!=null ){
					mui.openWindow({
						id:"index"
					})
				}
			});
			var vue = new Vue({
				el:"#content",
				data:{
					phone:"",
					passw:""
				}
				
			});
			//登录
			function login() {
				if(vue.phone == "" || vue.phone.length <11) {
					mui.toast("请输入正确的手机号");
					return;
				}
				if(vue.passw == "") {
					mui.toast("密码不能为空");
					return;
				}
				mui($("#login")).button('loading');
				var put = RSAencrypt({
					mobile:vue.phone,	
					passWord:vue.passw,
				});
				$("input").blur();
				post('api/driver/login.jhtml' , {param:put} ,function(data) {
					console.log(JSON.stringify(data));
					if(data.code == 200) {
						localStorage.setItem("token",data.token);
						localStorage.setItem("phone",vue.phone);
						$("input").blur();
						var page= plus.webview.getWebviewById("index");
  						mui.fire(page , "data" , {});
						mui.openWindow({
							id:"index",
						});
					}else{
						mui.toast(data.errormsg);
					}
					mui($("#login")).button('reset');
				},
				function(){
					mui($("#login")).button('reset');	
				}
				);
				
			}
			/**
			 * 跳转至注册页面
			 */
			function toReg(){
				mui.openWindow({
					id:"reg"
				});
				
			}
			
		</script>
	</body>

</html>