{"id":"H56FB54E4","name":"\u5c0f\u5b59\u4e13\u8f66\uff08\u53f8\u673a\uff09","version":{"name":"1.0.0","code":"83"},"description":"\u5c0f\u5b59\u4e13\u8f66\u53f8\u673a\u7aef","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"zhouanwen2009@126.com","email":"zhouanwen2009@126.com","url":"http:\/\/www.dcloud.io"},"permissions":{"Cache":{"description":"\u7ba1\u7406\u5e94\u7528\u7f13\u5b58"},"Console":{"description":"\u8ddf\u8e2a\u8c03\u8bd5\u8f93\u51fa\u65e5\u5fd7"},"Contacts":{"description":"\u8bbf\u95ee\u7cfb\u7edf\u8054\u7cfb\u4eba\u4fe1\u606f"},"Events":{"description":"\u5e94\u7528\u6269\u5c55\u4e8b\u4ef6"},"Maps":{"description":"\u7ba1\u7406\u5730\u56fe\u63d2\u4ef6"},"Speech":[],"Stream":{"description":"plus.stream.*"},"Confusion":{"description":"Resource confusion"},"Audio":{"description":"plus.audio.*"},"Accelerometer":{"description":"plus.accelerometer.*"},"Barcode":{"description":"plus.barcode.*"},"Camera":{"description":"plus.camera.*"},"Device":{"description":"plus.device.*"},"Downloader":{"description":"plus.downloader.*"},"File":{"description":"plus.io.*"},"Gallery":{"description":"plus.gallery.*"},"Geolocation":{"description":"plus.geolocation.*"},"Invocation":{"description":"plus.android.*"},"NativeObj":{"description":"plus.nativeObj.*"},"NativeUI":{"description":"plus.nativeUI.*"},"Navigator":{"description":"plus.navigator.*"},"Orientation":{"description":"plus.orientation.*"},"Proximity":{"description":"plus.proximity.*"},"Runtime":{"description":"plus.runtime.*"},"Share":{"description":"plus.share.*"},"Storage":{"description":"plus.storage.*"},"Uploader":{"description":"plus.uploader.*"},"Webview":{"description":"plus.webview.*"},"XMLHttpRequest":{"description":"plus.net.*"},"Zip":{"description":"plus.zip.*"}},"plus":{"statusbar":{"immersed":true},"splashscreen":{"autoclose":true,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","ads":{"rp":false,"splash":false,"push":false},"adid":""}}