<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
			<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;"> 
			<a class="mui-icon mui-pull-left mui-icon-back" style="color: white;" @tap=""></a>
			<h1 class="mui-title " style="color:#FFFFFF;" >新订单</h1>
			</header>
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="margin-top: 60px;background-color: white;">
		    <div class="mui-scroll" style="width: 100%;" >
		        <a class="mui-control-item mui-active" style="width: 30%;">
		  			订单类型
		        </a>
		        <a class="mui-control-item" style="width: 30%;">
		          	离我最近
		        </a>
		        <a class="mui-control-item" style="width: 30%;">
		          	路程最远
		        </a>
		</div>
				    <ul class="mui-table-view" style="margin-top: 40px;"  >
		        <li class="mui-table-view-cell" style="padding: 0px;padding-bottom: 10px;">
		      		<div style="background-color: #efeff4; margin: 0 auto; text-align: center; height:20px; width: 100%; padding-top: 10px; color: #BDBDBD;"></div>
		        	<div style="width: 100%; height:40px; text-align: left;padding-left: 20px;padding-top: 8px;color: #FFC107; ">
		        		即时订单
		        		<span  class="mui-badge mui-badge-inverted"  style="color: #212121; margin-left: 40%;">陕ATO051    肖师傅</span>
		 			</div>
		 			<div style="width: 100%;height: 1px;background-color:#ffeeeeee;"></div>
		 			<div style="width: 100%;background-color:#FFFFFF; text-align: left; padding-left: 20px;padding-top: 10px;" >
		 				<div><img src="img/shijian.png"  style="width: 10px; height: 10px;"/><span style="margin-left: 15px;">3月23日     20:38</span> </div>
		 				<div><img style="border-radius:50%;overflow:hidden ;background-color: #03A9F4;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">高新·枫叶新都市</span> </div>
		 				<div><img style="border-radius:50%;overflow:hidden ;background-color: #FFC107;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">小寨</span> </div>
		 				<div style="width: 100%; margin: 0 auto; text-align: center;margin-top: 10px;"> <a style="padding: 10px 50px; color: #757575;">拒绝</a> <a style="padding: 10px 50px; color: #03A9F4;">抢单</a></div>
		 			</div>
		        </li>
		    </ul>
		
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js" ></script>
		<script src="js/RSA.js"></script>
		<script type="text/javascript" src="js/httpUtils.js" ></script>
		<script type="application/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>