<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;"> 
		<a class="mui-icon mui-pull-left mui-icon-back mui-action-back" style="color: white;" @tap=""></a>
		<h1 class="mui-title " style="color:#FFFFFF;" >接单记录</h1>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="margin-top: 10px;">
			<div class="mui-scroll">
				<ul class="mui-table-view" style="margin-top: 0px;"  >
		        <li class="mui-table-view-cell" style="padding: 0px;padding-bottom: 10px;" v-for="item in lists" v-if="item.orderStatus == 'cancelled'||item.orderStatus == 'completed'">
		      		<div style="background-color: #EEEEEE; margin: 0 auto; text-align: center; height:40px; width: 100%; padding-top: 10px; color: #BDBDBD;font-size: 13px;">{{getFormatDate(item.modifyDate,'yyyy/MM/dd')}}</div>
		 			<div style="width: 100%;background-color:#FFFFFF; text-align: left; padding-left: 20px;padding-top: 10px;" >
		 				<div><img src="img/shijian.png"  style="width: 10px; height: 10px;"/><span style="margin-left: 15px;">{{getFormatDate(item.modifyDate,'MM月dd日    hh:mm')}}</span> <span style="color: RGBA(189, 189, 189, 1);margin-left:75%; " v-if="item.orderStatus =='cancelled'">已取消</span> <span style="color: RGBA(255, 193, 7, 1);margin-left: 10%;" v-if="item.orderStatus=='completed'&&item.paymentStatus != 'unpaid'">已支付：{{item.amount}}元</span><span style="color: RGBA(3, 169, 244, 1);margin-left: 10%;" v-if="item.orderStatus=='completed'&& item.paymentStatus =='unpaid'">未支付：{{item.amount}}元</span></div> 
		 				<div><img style="border-radius:50%;overflow:hidden ;background-color: #03A9F4;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">{{item.startPoint}}</span> </div>
		 				<div><img style="border-radius:50%;overflow:hidden ;background-color: #FFC107;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">{{item.endPoint}}</span> </div>
		 			</div>
		        </li>
		    </ul>
		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js" ></script>
		<script src="js/RSA.js"></script>
		<script type="text/javascript" src="js/httpUtils.js" ></script>
		<script src="js/timing.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var vue = new Vue({
				el:"#pullrefresh",
				data:{
					lists:[]
				},
			});
			var page = 1;
			//加载更多
			function pullupRefresh() {
				getList(page);
			}
			
			
				/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				getList(1);
			}
			
			/**
			 * 拉取数据
			 * @param {Object} page
			 */
			function getList(page){
				var put = RSAencrypt({pageNumber:page ,pageSize:10 });
				post("api/driver/queryOrder.jhtml" , {param:put} , function(data){
					if(data.code == 200){
						console.log(JSON.stringify(data));
						if(page == 1){
							 vue.lists = data.data;
							 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							 page=1;
						}else{
							vue.lists = vue.lists.concat(data.data);
							page++;
						}
					}else{
						mui.toast(data.errormsg);						
					}
				},
				function(){
					
					
				}
				)
			}
			   /**   
			    *转换日期对象为日期字符串   
			    * @param l long值   
			    * @param pattern 格式字符串,例如：yyyy-MM-dd hh:mm:ss   
			    * @return 符合要求的日期字符串   
			    */    
			    function getFormatDate(time, pattern) {  
			          var  date = new Date(time);  
			        if (pattern == undefined) {  
			            pattern = "yyyy-MM-dd hh:mm:ss";  
			        }  
			        return date.format(pattern);  
			    }  
			    //扩展Date的format方法   
		    Date.prototype.format = function (format) {  
		        var o = {  
		            "M+": this.getMonth() + 1,  
		            "d+": this.getDate(),  
		            "h+": this.getHours(),  
		            "m+": this.getMinutes(),  
		            "s+": this.getSeconds(),  
		            "q+": Math.floor((this.getMonth() + 3) / 3),  
		            "S": this.getMilliseconds()  
		        }  
		        if (/(y+)/.test(format)) {  
		            format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
		        }  
		        for (var k in o) {  
		            if (new RegExp("(" + k + ")").test(format)) {  
		                format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));  
		            }  
		        }  
		        return format;  
		    }  
		</script>
	</body>

</html>