<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-table-view:before{
				height: 0px !important
			}
			.mui-table-view:after{
				height: 0px !important
			}
			.mui-table-view-cell:after{
				height: 0px !important
			}	
			
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;"  > 
			<a class="mui-icon mui-pull-left mui-icon-back" style="color: white;" @tap=""></a>
			<h1 class="mui-title " style="color:#FFFFFF;" >待处理订单</h1>
			</header>
			<ul class="mui-table-view" style="margin-top: 60px;"  id="content">
		        <li class="mui-table-view-cell" style="padding: 0px;padding-bottom: 10px;">
		        	<div style="width: 100%; height: 20px; background: #efeff4;"></div>
		        	<div style="width: 100%; height:40px; text-align: left;padding-left: 20px;padding-top: 8px;color: #03A9F4; ">
		        		即时订单
		        		<span  class="mui-badge mui-badge-inverted"  style="color: #212121; margin-left: 40%;">陕ATO051    肖师傅</span>
		 			</div>
		 			<div style="width: 100%; height: 1px; background: #EEEEEE;"></div>
		 			<div style="width: 100%;height: 1px;background-color:#ffeeeeee;"></div>
		 			<div style="width: 100%;background-color:#FFFFFF; text-align: left; padding-top: 10px;" >
		 				<div style="padding-left: 20px;"><img style="border-radius:50%;overflow:hidden ;background-color: #03A9F4;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">高新·枫叶新都市</span> </div>
		 				<div style="padding-left: 20px;"><img style="border-radius:50%;overflow:hidden ;background-color: #FFC107;width: 10px;height: 10px;margin-top:12px;"/><span style="margin-left: 15px;">小寨</span> </div>
		 				<div style="width: 100%; height: 1px; background: #EEEEEE; margin-top: 10px;"></div>
		 				<div style="width: 100%; margin: 0 auto; text-align: center;margin-top: 10px;"> <a style="padding: 10px 30px; color: #757575;">取消订单</a> <a style="padding: 10px 30px; color: #03A9F4;">联系司机</a></div>
		 			</div>
		        </li>
		    </ul>
		<script src="js/mui.min.js"></script>
		<script src="js/httpUtils.js"></script>
		<script src="js/jsencrypt.js"></script>
		<script type="text/javascript" src="js/RSA.js" ></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			var vue = new Vue({
				el:"#content",
				data:{
					lists:[]
				}
			});
		</script>
	</body>

</html>