<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
					/*点击变蓝色高亮*/
			.mui-table-view-cell.mui-active{
				background-color:#FFFFFF;
			}
		</style>
	</head>

	<body>
		<div id="content">
 			<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;">
				<a class="mui-icon mui-pull-left mui-icon-back mui-action-back " style="color: white;" ></a>
				<h1 class="mui-title " style="color:#FFFFFF;">注册</h1>
			</header>
			<div style="background:RGBA(255, 255, 255, 1) ;margin: 0 auto;margin-top: 70px;padding: 10px 0px;text-align: center; ">
				<img style="width: 80%;margin-top: 10px;" src="img/step_1.png"  v-if="step ==1" />
				<img style="width: 80%;margin-top: 10px;" src="img/step_2.png"  v-if="step ==2" />
				<img style="width: 80%;margin-top: 10px;" src="img/step_3.png"  v-if="step ==3" />
			</div>
			<!--司机注册第一步-->
			<div v-if="step == 1">
				<ul class="mui-table-view" style="margin-top: 15px;">
				        <li class="mui-table-view-cell" style="padding-top: 5px;padding-bottom: 5px;">
				        	<div class="mui-input-row">
								<label style="color: #212121;font-size: 14px;">手机号:</label>
								<input id='account' type="tel"  maxlength="11"  class="mui-input-clear mui-input" placeholder="输入手机号" style="font-size: 14px;" v-model="phone"> 
							</div>
				        </li>
				        <li class="mui-table-view-cell" style="padding-top: 5px;padding-bottom: 5px;">
				        	<div class="mui-input-row">
								<label style="color: #212121;font-size: 14px;">验证码：</label>
								<input id='code' type="tel"  class="mui-input-clear mui-input" placeholder="输入验证码" style="font-size: 14px; width: 60%;margin-right:5%;" v-model="code">
							</div>
							<span  v-bind:class="['mui-badge' ,' mui-badge-inverted', {'mui-badge-primary':isCode}]" style="font-size: 14px;padding: 15px 0px "   @tap="getCode()">{{codeMsg}}</span>
				        </li>
				    </ul>
				<div class="mui-content-padded" style="margin-top: 60px;">
					<button id='reg1' class="mui-btn mui-btn-block mui-btn-primary" data-loading-text="跳转中" data-loading-icon-position="right" @tap="tostep2()" style="padding: 8px 0px;background: #0288D1;">下一步</button>
				</div>
				<div style="width: 100%;margin: 0 auto;text-align: center; font-size:13px;">
					<span style="color:#BDBDBD ;">注册表示您同意</span><span style="color:RGBA(2, 136, 209, 1);">小孙专车用户协议</span>
				</div>
			</div>
			<!--注册第二步-->
			<div v-if="step ==2">
						<form class="mui-input-group" style="margin-top: 10px;">
							<div class="mui-input-row">
								<label style="color: #757575;">姓名：</label>
								<input type="text" class="mui-input-clear" disabled="true"  v-model="name">
							</div>
							<div class="mui-input-row">
								<label style="color: #757575;">公司：</label>
								<input type="text"  disabled="true" v-model="company">
							</div>
							<div class="mui-input-row">
								<label style="color: #757575;">车牌号：</label>
								<input type="text" class="mui-input-clear" disabled="true" v-model="carNumber">
							</div>
							<div class="mui-input-row">
								<label style="color: #757575;">身份证：</label>
								<input type="text" class="mui-input-clear"  disabled="true" v-model="idCard">
							</div>
						</form>
					<div class="mui-content-padded" style="margin-top: 60px;">
					<button id='reg2' class="mui-btn mui-btn-block mui-btn-primary" data-loading-text="跳转中" data-loading-icon-position="right" @tap="tostep3()" style="padding: 8px 0px;background: #0288D1;">下一步</button>
				</div>
			</div>
			<!--注册第三步-->
			<div v-if="step == 3 ">
						<form id='login-form' class="mui-input-group" style="margin-top: 20px;background:RGBA(255, 255, 255, 1) ;">
					<div class="mui-input-row ">
						<label>设置密码</label>
						<input id='account' type="password"  class="mui-input-clear mui-input" placeholder="请设置登录密码（6~20位）" v-model="pas">
					</div>
					<div class="mui-input-row">
						<label>确认密码</label>
						<input id='code' type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码" v-model="pas2">
					</div>
				</form>
				<div class="mui-content-padded" style="margin-top: 60px;">
					<button id='reg3' class="mui-btn mui-btn-block mui-btn-primary" data-loading-text="注册中" data-loading-icon-position="right" @tap="reg()" style="padding: 8px 0px; background: #0288D1;">注册</button>
				</div>
				
			</div>
			
			
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js"></script>
		<script src="js/RSA.js"></script>
		<script type="text/javascript" src="js/httpUtils.js"></script>
		<script type="application/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript">
			var vue = new Vue({
				el: "#content",
				data: {
					phone: "",
					step:1,
					isCode:true,
					codeMsg:"获取验证码",
					code:"",
					name:"",
					company:"",
					carNumber:"",
					idCard:"",
					pas:"",
					pas2:""

				}
			});
			mui.init();
			//获取验证码
			function getCode() {
				if(!vue.isCode) return;
				$("input").blur();
				if(vue.phone == "" || vue.phone.length <11) {mui.toast("请输入正确的手机号"); return;}
				var put = RSAencrypt({
					mobile:vue.phone,
				});
				console.log(put);
				post('api/sms/send.jhtml' , {param : put} ,function(data){
					if(data.code == 200) {
						vue.isCode = false;
						refeshCode();
						
					}else {
						mui.toast("获取失败，请重试");
						vue.isCode = true;
					}
					
				},function(){
					
				});
			}
			var i = 61;
			function refeshCode() {
				if(i > 1)  {
					i--;
					vue.codeMsg = i+"s后重试";
					setTimeout(function(){
						refeshCode();
					},1000);
				}else{
					i=61;
					vue.codeMsg ="重新获取";
					vue.isCode= true;
				}
			};
			//到第二步
			function tostep2() {
				if(vue.phone == "") {
					mui.toast("请输入正确的手机号");
					return;
				}
				if(vue.code == "") {
					mui.toast("请输入验证码");
					return;
				}
				mui($("#reg1")).button('loading');
				var put = RSAencrypt({"mobile":vue.phone , "code":vue.code});
				post("api/driver/activation.jhtml",{param:put} , function(data) {
					if(data.code == 200) {
						vue.company = data.data.companyName;
						vue.carNumber = data.data.vehicleNo;
						vue.idCard = data.data.idCard;
						vue.name = data.data.driverName;
						vue.step=2;
					}else{
						mui.toast(data.errormsg);
					}
					mui($("#reg1")).button('reset');
				},
				function(){
					mui($("#reg1")).button('reset');					
				}
				);
				
			}
			//到第三步
			function tostep3() {
				vue.step=3;
			}
			//注册最后一步
			function reg() {
				if(vue.pas == "" || vue.pas2 == "" || vue.pas.length < 6 || vue.pas2 < 6) {
					mui.toast("请按要求输入密码");
					return;
				}
				if(vue.pas!=vue.pas2 ) {
					mui.toast("两次输入的密码不一致");
					return;
				}
				mui($("#reg3")).button('loading');
				var put = RSAencrypt({"mobile" : vue.phone , "passWord":vue.pas});
				post("api/driver/updatePassword.jhtml" , {param:put} ,function(data){
					if(data.code == 200) {
						mui.toast("注册成功");
						$("input").blur();
						mui.openWindow({
							id:"login",
							url:"login.html"
						});
					}else{
						mui.toast(data.errormsg);
					}
					
					mui($("#reg3")).button('reset');
				},function(){
					mui($("#reg3")).button('reset');
				});
				
			}
		</script>
	</body>

</html>