<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sj7LKa4CVb6eHhTfM1a5ctgtZ7jKNbFO"></script>
			<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
		<style>
			html{height:100% ;}  
			body{height:80%;margin:0px;padding:0px;}  			
		</style>
	</head>
	<body style="background:#0288D1 ;">
		<div id="content" style="width: 100%;height: 100%;">
		<div id="noMap" v-if="step == 1"> 
			<header class="mui-bar mui-bar-nav" style="background-color: #0288D1; padding-top:20px; height:60px;">
			    <a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFE;" @tap="cancle()"></a>
			    <h1 class="mui-title" style="color: #FFFFFE;">抢单</h1>
			</header>
			<div style="width: 100%; margin: 0 auto;margin-top: 120px; text-align: center;">
				<span style="color:RGBA(255, 255, 255, 1);font-size: 25px;">即时用车</span></br>
				<span style="color:RGBA(255, 255, 255, 1);font-size: 14px;">距您3.2公里，全程20公里</span>
			</div>
			<div style="width: 100%; text-align: left; padding-left: 30px;padding-top: 40px;font-size: 19px;color: RGBA(255, 255, 255, 1);" >
				<div v-if="isordes"><img src="img/shijian.png"  style="width: 10px; height: 10px;"/><span style="margin-left: 15px;">3月23日     20:38</span> </div>
				<div><img style="border-radius:50%;overflow:hidden ;background-color: #03A9F4;width: 10px;height: 10px;margin-top:25px;"/><span style="margin-left: 15px;">{{start}}</span> </div>
				<div><img style="border-radius:50%;overflow:hidden ;background-color: #FFC107;width: 10px;height: 10px;margin-top:25px;"/><span style="margin-left: 15px;">{{end}}</span> </div>
			</div>
			<div style="width: 100%; margin: 0 auto; text-align: center;margin-top:70px;margin-bottom:50px;">
				<button  type="button" v-bind:disabled="canalbe"     class="mui-btn mui-btn-warning" style="border-radius:50%;width:100px;height: 100px;" @tap="getOrder()"><span style="color:RGBA(255, 255, 255, 1); font-size: 20px;" >{{struts}}</span></button></br>
				</br><span style="color:RGBA(255, 255, 255, 1);font-size: 13px;">抢单时间剩余{{times}}s</span>
			</div>
			<nav class="mui-bar mui-bar-tab" style="background:#0288D1 ; box-shadow:0 0 0px ;">
			   <div style="width: 100%;margin: 0 auto;text-align: center; color:RGBA(255, 255, 255, 1) ; font-size: 18px;">
			   	<span style="margin-right: 20px;">放弃抢单</span>|<span style="margin-left: 20px;">地图模式</span>
			   </div>
			</nav>
		</div>
		<div id="ymap" v-if="step ==2"  style="width: 100%; height: 100%;">
				<header class="mui-bar mui-bar-nav" style="background-color: #0288D1; padding-top:20px; height:60px;">
			    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFE;"></a>
			   		<h1 class="mui-title" style="color: #FFFFFE;">地图模式</h1>
				</header>
				<div id="container" style="width: 100%;height: 100%;" ></div> 
				
		</div>	
	</div>
		<script src="js/mui.min.js"></script>
		<script src="js/httpUtils.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js" ></script>
		<script type="text/javascript" src="js/RSA.js" ></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="application/javascript" src="js/timing.js"></script>
		<script type="text/javascript">
			var orderid;
				var ti;
				 var play;
			var vue = new Vue({
				el:"#content",
				data:{
					step:1,
					times:20,
					start:"",
					end:"",
					isordes:false,
					struts:"抢单",
					canalbe:false
				}
				
			});
			mui.init();
			mui.plusReady(function() {
				window.addEventListener('data',function(event){
					vue.canalbe = false;
					vue.struts = '抢单';
					orderid = event.detail.id;
					vue.start = orderid.startPoint;
					vue.end = orderid.endPoint;
					var playStr = "即时订单，从"+orderid.startPoint+"到"+orderid.endPoint;
					var put = RSAencrypt({id:orderid.orderId});
					ti = timing(1000,20,function(){
						vue.times = ti.getTimes();
						post("api/driver/findOrder.jhtml" , {param:put},function(data){
							if(vue.times == 20) {
								playOrder(playStr);
							}
							
							if(data.data.orderStatus == "unreceive"){
								//订单已被抢
								if(plus.webview.getTopWebview().id != "robbing") return;
								vue.canalbe=true;
								vue.struts = '已被抢';
								playOrder("订单已被抢");
								setTimeout(function(){
										if(ti!=undefined)ti.stop();
									},1000);
								
							}
							
							if(data.data.orderStatus == "cancelled"){
								//订单已取消
								vue.canalbe=true;
								vue.struts = '已取消';
								playOrder("订单已取消");
								setTimeout(function(){
									if(ti!=undefined)ti.stop();
								},1000);
							
							}
						});
					},
					function(){
						//抢单时间到结束抢单
						mui.openWindow({
							id:"index"
						})
					}
					);
					ti.init();
				});
				
			 mui.preload({
      			id:"trip",
      			url:"Trip.html"
      		});
				
				
			});
//			var map = new BMap.Map("container");
//			map.centerAndZoom(new BMap.Point(112.404, 39.915), 13);
			/**
			 * 播放语音
			 * @param {Object} str
			 */
			function  playOrder(str){
			var main = plus.android.runtimeMainActivity();
            var SpeechUtility = plus.android.importClass('com.iflytek.cloud.SpeechUtility');
            SpeechUtility.createUtility(main,"appid=599c0509");
            var SynthesizerPlayer = plus.android.importClass('com.iflytek.cloud.SpeechSynthesizer');
            play = SynthesizerPlayer.createSynthesizer(main, null);
			play.startSpeaking(str,null);
			}
			
			//
			function getOrder(){
				var put = RSAencrypt({orderId:orderid.orderId});
				console.log(put);
				post("api/driver/receipt.jhtml" , {param:put},function(data){
					if(data.code ==200) {
						if(ti !=undefined) ti.stop();
						playOrder("抢单成功，请尽快赶到乘客上车地点。");
						mui.toast("抢单成功");
						var page= plus.webview.getWebviewById("index");
  						mui.fire(page , "data" , {});
  						var trip= plus.webview.getWebviewById("trip");
  						mui.fire(trip , "data" , {id:orderid});
  						mui.openWindow({
  							id:"trip"
  						});
					}else{
						console.log(JSON.stringify(data));
						playOrder("抢单失败,"+data.errormsg);
						mui.toast(data.errormsg);
					   if(ti !=undefined) ti.stop();
					    mui.openWindow({
					    	id:"index"
					    });
					}
				},
				function(){
					
				}
				);
				
			}
			//放弃该订单
			function cancle() {
				mui.confirm('确认放弃该订单?','提示',['取消','确认'],function (e) {
					if(e.index == 1) {
						playOrder("已放弃该订单！");
						if(ti != undefined)
						ti.stop();
						mui.openWindow({
							id:"index"
						});
					}else{
						this.close();
					}
				},'div');
			}
		</script>
	</body>

</html>