<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html{height:100% ;}  
			body{height:100%;margin:0px;padding:0px;} 
			#content{height:100%;} 			
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sj7LKa4CVb6eHhTfM1a5ctgtZ7jKNbFO"></script>
	</head>
	<body>
		<div id="content">
			<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;" v-if="step == 1" > 
			<a class="mui-icon mui-pull-left mui-icon-back" style="color: white;" @tap=""></a>
			<h1 class="mui-title " style="color:#FFFFFF;" >接单成功</h1>
			<a class="mui-icon mui-pull-right" style="font-size: 14px; padding-top: 18px; color: white;" href="#bottomPopover">取消订单</a>
			</header>
			
			<header class="mui-bar mui-bar-nav " style="background-color: #0288D1; padding-top:20px; height:60px;" v-if="step == 2" > 
				<h1 class="mui-title " style="color:#FFFFFF;" >去送乘客</h1>
			</header>
					<ul class="mui-table-view" style="margin-top: 60px; position: absolute;z-index:999;width:100%;" >
					    <li class="mui-table-view-cell mui-collapse" >
					        <a class="mui-navigate-right" href="#" style="font-size:14px;color:#757575;">展开查看详情</a>
					        <div class="mui-collapse-content " >
					        	<ul class="mui-table-view" style="margin-top: 0px;margin-right: 26px;">
						        	<li class="mui-table-view-cell mui-media" style="padding-left: 15px;">
						             <img src="img/touxiang.png" class=" mui-pull-left" style="border-radius:50%;overflow:hidden ; width: 60px; height: 60px;" />
						        	<div class="mui-media-body" style="padding-left: 20px; ">
						        		<span style="font-size: 14px;color: #212121;">{{phone}}</span></br>
						        		<div><img src="img/shijian.png"  style="width: 10px; height: 10px;"/><span style="margin-left: 15px; font-size: 14px;">即时用车</span> </div>
		 								<div><img style="border-radius:50%;overflow:hidden ;background-color: #03A9F4;width: 10px;height: 10px;margin-top:10px; "/><span style="margin-left: 15px;font-size: 14px;">{{start}}</span> </div>
		 								<div><img style="border-radius:50%;overflow:hidden ;background-color: #FFC107;width: 10px;height: 10px;margin-top:10px;"/><span style="margin-left: 15px;font-size: 14px;">{{end}}</span> </div>
						        	</div>
						        	</li>
						        	<div style="margin-top: 15px;width:80%;margin: 0 auto;text-align: center;margin-bottom: 15px;margin-top: 10px; padding-top: 10px;">
						        		 	<a style="margin-right: 40px;margin-left: 20px;">导航</a><span style="color: RGBA(189, 189, 189, 1);">|</span><a style="margin-left: 40px;" @tap="call()">联系乘客</a>
						        	</div>
					        	</ul>
					        </div>
					    </li>
					</ul>
			<div id="container" style="width: 100%;height: 100%;" ></div> 
				<nav class="mui-bar mui-bar-tab " style="width:90%;margin-bottom:3%;margin: 5px 20px ; background-color:#efeff4 ;box-shadow:0 0 0px rgba(0,0,0,.85);" v-if="step==1">
				  	<div class="mui-input-row" style="margin: 0 auto; width: 100%;text-align: center;padding-bottom: 10px;">
				  		<button id="oncar" type="button" class="mui-btn mui-btn-primary" data-loading-icon-position="right" data-loading-text="提交中"  style="width: 100%;padding-bottom: 15px;padding-top: 15px;" @tap="onCar()">乘客已上车</button>
				  	</div>
				</nav>
				<nav class="mui-bar mui-bar-tab " style="width:100%;margin: 0px 0px ;padding-top: 15px; background-color:#efeff4 ;box-shadow:0 0 0px rgba(0,0,0,.85);" v-if="step==2">
					<div >
					<span style="font-size: 19px; margin-left: 20px;color: #757575;">当前价格:</span><span style="font-size: 19px;color: #FFC107;">{{price}}元</span>
					<span class="mui-badge mui-badge-primary" style="font-size: 19px;border-radius: 3px;padding: 5px; margin-left:65px;background: #0288D1;" @tap="over()">到达目的地</span>
					</div>
				</nav>
				
		<div>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jsencrypt.js" ></script>
		<script src="js/RSA.js"></script>
		<script type="text/javascript" src="js/httpUtils.js" ></script>
		<script type="application/javascript" src="js/vue.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/timing.js"></script>
		<script type="text/javascript">
			var map,currpoint ,startMarker,endMarker ,lins;
			var vue = new Vue({
				el:"#content",
				data:{
					step:1,
					start:"",
					end:"",
					phone:"",
					price:"0.00"
					
				}
			});
			mui.init();
			
			 mui.plusReady(function(){
					window.addEventListener('data',function(event){
							orderid = event.detail.id;
						var put = RSAencrypt({id:orderid.orderId});
						post("api/driver/findOrder.jhtml" , {param:put},function(data){
								if(data.code == 200) {
									console.log(JSON.stringify(data));
									orderid = data.data;
									if(data.data.orderStatus == "unreceive") vue.step =1;
									if(data.data.orderStatus == "confirmed") vue.step =2;
									vue.start = data.data.startPoint;
									vue.end = data.data.endPoint;
									vue.phone = data.data.memberMobile;
									 map = new BMap.Map("container");
									 var point = new BMap.Point(orderid.longitude, orderid.latitude);
									 map.centerAndZoom(point, 17);
									 getLocation();
									
								}
						});
					});
			 });
			 //给乘客电话
			 function call() {
			 	plus.device.dial(vue.phone, true);
			 }
			 //为等待接驾添加标点
			 function addMark() {
			 	addCarMark();
			 	addpassenger();
			 }
			 /**
			 * 拉取定位
			 */
			function getLocation() {
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r) {
					if(this.getStatus() == BMAP_STATUS_SUCCESS) {
						map.panTo(r.point);
						currpoint = r.point;
						//定位成功
						if(vue.step ==1){
						 addMark();
						}else{
							uplocaltion(r.point);
						}
					} else {
						//定位失败
					}
				});
			}
			
			/**
			 * 批量添加车辆标点
			 */
		function addCarMark() {
				var Icon = new BMap.Icon("img/car.png", new BMap.Size(24, 24));
				Icon.setImageSize(new BMap.Size(16, 24));
				var carMarker = new BMap.Marker(new BMap.Point(currpoint.lng, currpoint.lat));
				carMarker.setIcon(Icon);
				carMarker.setShadow(Icon); 
				map.addOverlay(carMarker);
		}
		
			/**
			 * 添加人标注
			 */
		function addpassenger() {
				var Icon = new BMap.Icon("img/dangqianweizi.png", new BMap.Size(24, 24));
				Icon.setImageSize(new BMap.Size(24, 24));
				var Marker = new BMap.Marker(new BMap.Point(orderid.longitude,orderid.latitude));
				Marker.setIcon(Icon);
				Marker.setShadow(Icon); 
				map.addOverlay(Marker);
		}
		/**
		 * 上传位置
		 * @param {Object} point
		 */
		function uplocaltion(point) {
				var put = RSAencrypt({"longitude":point.lng , "latitude":point.lat,"orderId":orderid.id});
				post("api/driver/calculation.jhtml",{param:put} ,function(data){
					if(data.code == 200){
						if(vue.step ==2) {
							vue.price = data.data.amount.toFixed(2);
						}
					}
			 }
				,
				function(){
				}
				);
			
			
		}
//绘制起终点图标
function addstMark(flag , data ){
	var myIcon = new BMap.Icon(flag?"img/qidian.png":"img/zhongdian.png", new BMap.Size(32, 32));
	myIcon.setImageSize(new BMap.Size(18, 21));
	var label ;
	if(flag){
	startMarker = new BMap.Marker(new BMap.Point(orderid.longitude,orderid.latitude));
	 startMarker.setIcon(myIcon);
	 map.addOverlay(startMarker);
	}else{
		endMarker = new BMap.Marker(new BMap.Point(orderid.endLongitude,orderid.endLatitude));
	 	 endMarker.setIcon(myIcon);
	 	map.addOverlay(endMarker);
	
	}
	
}
			/**
			 * 播放语音
			 * @param {Object} str
			 */
			function  playOrder(str){
			var main = plus.android.runtimeMainActivity();
            var SpeechUtility = plus.android.importClass('com.iflytek.cloud.SpeechUtility');
            SpeechUtility.createUtility(main,"appid=599c0509");
            var SynthesizerPlayer = plus.android.importClass('com.iflytek.cloud.SpeechSynthesizer');
            var play = SynthesizerPlayer.createSynthesizer(main, null);
			play.startSpeaking(str,null);
			}
			


		//乘客一上车
		function onCar(){
			 mui($("#oncar")).button('loading');
			var put = RSAencrypt({"orderId":orderid.id});
			post("api/driver/startTour.jhtml" ,{param:put},function(data){
				if(data.code == 200){
					map.clearOverlays();
					vue.step =2;
					addstMark(true ,"");
					addstMark(false , "");
					var points = [];
					points.push(startMarker.getPosition());
					points.push(endMarker.getPosition());
					map.setViewport(points);
					map.zoomOut();
					addCarMark();
					playOrder("乘客已上车，现在前往"+vue.end+"。请系好安全带，注意行车安全！");
					lins = timing(3000,-1 ,function(){
							getLocation();
						}
							,
					function(){
				
					}
					);
				lins.init();
				}else{
					mui.toast(data.errormsg);
				}
				 mui($("#oncar")).button('reset');
			},function(){
				 mui($("#oncar")).button('reset');
				
			})
		}
		//到达目的地
		function over() {
			mui.confirm('确认到达？','提示',['取消','确认'],function (e) {
				if(e.index ==1) {
					var put = RSAencrypt({"orderId" : orderid.id});
			post("api/driver/complete.jhtml" , {param:put} , function(data){
				if(data.code == 200) {
					if(lins!=undefined) lins.stop();
					playOrder("已到达目的地，乘客下车请注意安全！");
					var page= plus.webview.getWebviewById("index");
  					mui.fire(page , "data" , {});
					mui.openWindow({
						id:"index"
					})
				}else{
					mui.toast(data.errormsg);
				}
			},
			function(){
				
			}
			)
				}else{
					this.close();
				}
				
			},'div');
			
			
		}
		</script>
	</body>
</html>