locale=zh_CN
#jdbc.url=jdbc\:mysql\://localhost\:3306/dache?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://112.33.255.117\:3306/dache?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/dingjie?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ts123321qQ
#jdbc.password=root
#jdbc.password=rootroot

connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000
task.queue_capacity=1000
task.max_pool_size=50
task.keep_alive_seconds=60
task.core_pool_size=5

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000

system.name=\u6210\u90fd\u8054\u521b\u4f17\u4eab\u79d1\u6280\u6709\u9650\u516c\u53f8
system.version=1.0
system.description=\u5de1\u6e38\u51fa\u79df\u8f66\u7ba1\u7406\u7cfb\u7edf
system.project_name=127_0_0_1
system.show_powered=true

template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.update_delay=3600
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.jdbc.batch_size=30

message.web_path=/WEB-INF/language/web/message
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message

job.static_build.cron=0 0 1 * * ?

url_escaping_charset=UTF-8
sn.product.maxLo=100
sn.refunds.maxLo=100
sn.payment.maxLo=100
sn.shipping.maxLo=100
sn.order.maxLo=100
sn.returns.maxLo=100
sn.template.maxLo=100
sn.payment.prefix={.now?string('yyyyMM')}
sn.refunds.prefix={.now?string('yyyyMM')}
sn.shipping.prefix={.now?string('yyyyMM')}
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMM')}
sn.template.prefix={.now?string('yyyyMM')}

